jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = awesome-project-db.cbgwjvxz0mfu.us-west-1.rds.amazonaws.com:3306
jdbc.username = awesome
jdbc.password = awesomecompany

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update