# project-awesome

./: README.md
backend/: pom.xml
backend/src/main/java/: config.properties
backend/src/main/java/com/theawesomecompany/projectawesome/: ProjectAwesomeApplication.java
backend/src/main/java/com/theawesomecompany/projectawesome/Dao/: ProjectTaskRepository.java  TaskDao.java
backend/src/main/java/com/theawesomecompany/projectawesome/Dao/impl/: TaskDaoImpl.java
backend/src/main/java/com/theawesomecompany/projectawesome/controller/: ProjectTaskController.java  TaskController.java  UserController.java
backend/src/main/java/com/theawesomecompany/projectawesome/model/: ProjectTask.java  Task.java
backend/src/main/java/com/theawesomecompany/projectawesome/model/enums/: TaskStatus.java
backend/src/main/java/com/theawesomecompany/projectawesome/service/: TaskService.java
backend/src/main/java/com/theawesomecompany/projectawesome/service/impl/: ProjectTaskService.java  TaskServiceImpl.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: application.properties  web.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/src/test/java/com/theawesomecompany/projectawesome/: ProjectAwesomeApplicationTests.java
frontend/: .babelrc  package.json
frontend/design/: ProjectBoard.html  ProjectTaskForm.html
frontend/public/: index.html
frontend/src/: App.js  index.js  store.js
frontend/src/actions/: projectTaskActions.js  types.js
frontend/src/components/: Navbar.react.js  ProjectBoard.react.js
frontend/src/components/ProjectTask/: AddProjectTask.react.js  ProjectTaskItem.react.js  UpdateProjectTask.react.js
frontend/src/reducers/: index.js  projectTaskReducer.js
test_data/: addProjectTask.json
